{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreConn": "Server=ep-flat-sunset-93598130.ap-southeast-1.aws.neon.fl0.io;Port=5432;Database=Exemplo;User ID=fl0user;Password=5mjGqa8FTNES;Ssl Mode=Require;Trust Server Certificate=true"
    //"ExemploConnection": "Server=localhost;Port=3306;initial catalog=aula11;uid=root;"
    // supabase senha: Sql@8403_new
  }
}
